sudo: required
dist: bionic
language: csharp
mono: none
dotnet: 5.0
services: docker
before_install:
  - cd MarkEquipsAPI
  - echo "We are in the right folder"]
script:
  - docker-compose build
before-deploy:
  - echo "$DOCKER_PASSWORD" | docker login --username "$DOCKER_USERNAME" --password-stdin
deploy:
  provider: script
  script: 
    docker tag markequipsapi:latest $DOCKER_USERNAME/markequipsapi:$TRAVIS_JOB_ID;
    docker tag markequips-db:latest $DOCKER_USERNAME/markequips-db:$TRAVIS_JOB_ID;
    docker push $DOCKER_USERNAME/markequipsapi:$TRAVIS_JOB_ID;
    docker push $DOCKER_USERNAME/markequips-db:$TRAVIS_JOB_ID;
  on:
    branch: master
notifications:
  email: false
    